<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sundown Studio</title>
    <link rel="shortcut icon" href="./Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css"
/>
</head>
<body>
    <div id="fixed-image"></div>
     <div id="main">
        <div id="page1">
            <nav>
                <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg" alt="">
                <div id="nav-part2">
                    <h4><a href="">Work</a></h4>
                    <h4><a href="">Studio</a></h4>
                    <h4><a href="">Contact</a></h4>
                </div>
            </nav>
            <div id="center">
                <div id="left">
                    <h3>Sundown is a multi-disciplinary <br>studio focused on creating <br>unique, end-to-end experiences <br>
                         and environments.</h3>
                </div>
                <div id="right">
                    <h1>SPACES <br>
                        THAT <br>
                        INSPIRE
                </div>
            </div>
            <div id="hero-shape">
                <div id="hero-1"></div>
                <div id="hero-2"></div>
                <div id="hero-3"></div>
            </div>
            <video autoplay loop muted src="video.mp4" type="video/mp4" ></video>
        </div>
        <div id="page-2">
            <div id="moving-text">
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div class="circle"></div>
                    <h1>CONTENT</h1>
                    <div class="circle"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div class="circle"></div>
                </div>
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div class="circle"></div>
                    <h1>CONTENT</h1>
                    <div class="circle"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div class="circle"></div>
                </div>
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div class="circle"></div>
                    <h1>CONTENT</h1>
                    <div class="circle"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div class="circle"></div>
                </div> 
            </div>
            <div id="page2-bottom">
                <h1>We are a group of design-driven, goal-focused creators, producers, and designers who believe that the details make all the difference. </h1>
                <div id="bottom-part2">
                    <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15d1_Holding_thumb-p-800.jpg" alt="">
                    <p>We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas into reality. We’re here to partner with you through every step of the process and know that relationships are the most important things we build.
                    </p>
                </div>
                <div id="animation1"></div>
                <div id="animation2"></div>
                <div id="watermark">
                    <p>Featured Projects</p>
                </div>
            </div>
        </div>
        <div id="page-3">
            <div id="elem-container"> 
                <div id="elem1" class="elem" data-image="https://plus.unsplash.com/premium_photo-1723291846204-4aa828a8b08a?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8">
                    <div class="overlay"></div>
                    <h2>Makers Studio HOI</h2>
                </div>
                <div class="elem" data-image="https://images.unsplash.com/photo-1723429676019-d52dea259562?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8">
                    <div class="overlay"></div>
                    <h2>Capezio NYC Flagship</h2>
                </div>
                <div class="elem" data-image="https://images.unsplash.com/photo-1697946594607-04d755acff2b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8">
                    <div class="overlay"></div>
                    <h2>Kelce Super Bowl Party</h2>
                </div>
                <div class="elem" data-image="https://plus.unsplash.com/premium_photo-1723200799160-eb0b7f4f1a76?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3fHx8ZW58MHx8fHx8">
                    <div class="overlay"></div>
                    <h2>NYFW Popup</h2>
                </div>
                <div class="elem" data-image="https://images.unsplash.com/photo-1723391962208-b5c92f400816?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D">
                    <div class="overlay"></div>
                    <h2>Converse SoHo</h2>
                </div>
                <div class="elem" data-image="https://images.unsplash.com/photo-1723376779603-69f15cdfa034?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D">
                    <div class="overlay"></div>
                    <h2>50th Anniversery</h2>
                </div>
                <div class="elem" data-image="https://images.unsplash.com/photo-1723447481768-f104125e67fa?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxOHx8fGVufDB8fHx8fA%3D%3D">
                    <div class="overlay"></div>
                    <h2>Carmelo Anthony 7pm in Brooklyn Set</h2>
                </div>
                <div class="elem" data-image="https://images.unsplash.com/photo-1723442246044-7ccd50c84386?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyNXx8fGVufDB8fHx8fA%3D%3D">
                    <div class="overlay"></div>
                    <h2>Play New Kidvision</h2>
                </div>
            </div>
        </div>
        <div id="page-4">
            <div id="base">
                <div id="verticalline"></div>
                <div id="div1">
                    <h1 class="elems" data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15e1_Project.webp" content="para1">Design</h1>
                    <h1 class="elems" data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15d0_Project.webp" content="para2">Project</h1>
                    <h1 class="elems" data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15cd_Execution.webp" content="para3">Execution</h1>
                    <div id="para1" class="para">
                        <p>Our team works with our clients to refine an idea and concept into an executable design...</p>
                    </div>
                    <div id="para2" class="para">
                        <p>Once we have a design, our production team takes the lead in bringing it to life...</p>
                    </div>
                    <div id="para3" class="para">
                        <p>We’re with you every step of the way, from the project initiation to launch day...</p>
                    </div>
                </div>
                <div id="div2">
                    <div id="bg-image">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15e1_Project.webp" alt="">
                    </div>
                </div>
            </div>            
        </div>
        <div id="page-6">
        </div>
    </div>
    <div id="footer">
        <div id="footer-div">
            <div id="div-l">
                <h2>Work</h2>
                <h2>Studio</h2>
                <h2>Contact</h2>
            </div>
            <div id="div-r">
                <p>Get industry insights and creative <br>
                inspiration straight to your inbox.</p>
                <br>
                <input type="email" placeholder="">
                <p style="font-size: smaller; font-weight: lighter;">Email Address</p>
                <hr>
            </div>
        </div>
        <h1>Sundown</h1>
        <div id="footer-btm">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</body>
</html>
